<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.30.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.30.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>


<body>
    <style>
     #fly {
        display: block;
        position: absolute;
        /*top: 30px;*/
        bottom:30px;
        left: 80%;
        margin: 0px auto;
        width: 11%;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #fff;
        background: #D81B60;
        z-index: 1;
    }
        #next {
        display: block;
        position: absolute;
        /*top: 30px;*/
        bottom:30px;
        left: 80%;
        margin: 0px auto;
        width: 5%;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #fff;
        background: #E91E63;
    }
        #previous {
        display: block;
        position: absolute;
        /*top: 30px;*/
        bottom:30px;
        left: 86%;
        margin: 0px auto;
        width: 5%;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #fff;
        background: #E91E63;
    }
</style>
    
<div id='map'></div>
<br>
<button id='fly'>Click to Begin</button>
<button id='previous'>Previous</button>
<button id='next'>Next</button>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidmlwYXNoYSIsImEiOiJjaW1memNyNWgwMXVzdmNtNmQyemNqa3o1In0.J2DseJ4fjLUYStQrrV0fKQ'; 
var end = [77.534813, 13.035133];
var start = [77.534758, 13.034842];


var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/vipasha/cixuqov2r007m2so6jxaq4nji', 
    pitch: 70, 
    bearing: -60,
    center: start, 


    zoom: 20// starting zoom 
});

// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false
});

map.on('mousemove', function(e)
 {
    var features = map.queryRenderedFeatures(e.point, { layers: ['vision-submission','garden','atm','auto','flower','shop','bus','tea stall','nid','flag','flag copy','flag copy 1','flag copy 2','flag copy 3','flag copy 4','flag copy 5','flag copy 6','flag copy 6','r1 copy 1','r1 copy 3','r1 copy','r1 copy 2','r1','garden copy 1'] }); //layers : array of strings. 
 
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';

    console.log(features)
 
    if (!features.length)
    {
        popup.remove();
        return;
    }

    var feature = features[0];

        var html = "<h4>"+ feature.properties.object + "</h4>";
        html += "Source : "+ feature.properties.source + "<br>";
        html += "Location : "+ feature.properties.location+ "<br>";
        html += '<img src ='+feature.properties.url+' alt = "no image found" width = 250 px>';

         popup.setLngLat(feature.geometry.coordinates) 
        .setHTML(html) 
        .addTo(map);

});

var isAtStart = true;
document.getElementById('fly').addEventListener('click', function() {
    
    var target = isAtStart ? end : start;
    document.getElementById("fly").style.display="none";
   
    isAtStart = !isAtStart;
    map.flyTo({
       
        center: target,
        zoom: 20,
        bearing: -70,
        pitch: 60,
        
        speed: 0.7, // make the flying slow
        curve: 1, 
        easing: function (t) {
            return t;
        }
    });
});
var LocationNo = 1;


var LocationLatLong = [[77.534813, 13.035133],[77.534509, 13.034904],[77.534517, 13.034719],[77.534435, 13.034625],[77.534371, 13.034522],[77.534186, 13.034488],[77.534205, 13.034645],[77.534143, 13.034592],[77.533965, 13.035195],[77.533638, 13.035537],[77.533352, 13.035915],[77.532108, 13.035891],[77.53172, 13.036202],[77.531073, 13.036835]];
document.getElementById('next').addEventListener('click', function() {
    if (LocationNo == LocationLatLong.length){
        LocationNo = 0;
    }
    
    map.flyTo({
   
        center: LocationLatLong[LocationNo],
        zoom: 20,
        bearing: -70,
        pitch: 60,
        speed: 0.4, 
        curve: 1, 
        easing: function (t) {
            return t;
        }
    });
    LocationNo++;
});
document.getElementById('previous').addEventListener('click', function() {
    if (LocationNo > 0){
        map.flyTo({
            center: LocationLatLong[--LocationNo],
            zoom: 20,
            bearing: -70,
            pitch: 60,
            speed: 0.4, 
            curve: 1, 
            easing: function (t) {
                return t;
            }
        });
    }
});

</script>

</body>
</html>
